.contact-section {
    width: 90%;
    margin: auto;
    padding: 20px;
    border-top: 2px solid rgb(222, 220, 220);
}

.contact-cards-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 50px 0px;
}

/*** Media queries ***/

/* Medium Screen */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .contact-cards-div {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Small Screen */
@media only screen and (max-width: 480px) {
    .contact-cards-div {
        grid-template-columns: repeat(1, 1fr);
    }
}